/*shopping*/
.shop-img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius:9px;
  border-top-right-radius:9px;
}

.shop-button{
  background-color: #fc6603;
  color: #ffffff;
  padding: 5px 20px;
  border-radius: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: bold;
}


/*ifo*/
.material-switch > input[type="checkbox"] {
    display: none;   
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative; 
    width: 40px;  
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}


/**/

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*btn info*/
.info-button{
  background-color: #a8a0a0;
  color: #ffffff;
  font-weight: bold;
}

/*barang img*/
.barang-img {
  height: 305px;
  width: 100%;
  object-fit: cover;
  border-radius: 9px;
}

.barang-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}

.barang-keterangan{
  margin:5px; 
  padding:5px; 
  width: auto; 
  height: 300px; 
  overflow: auto; 
  text-align:justify;
}

.barang-hr{
  padding: 0;
  margin: 0;
}

/*tabel detail barang*/
.column {
  float: left;
  width: 30%;
  padding-left: 10px;
  font-weight:bold;
}
.column2 {
  float: left;
  width: 70%;
  padding-left: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*diskon*/
.harga {
  position: absolute;
  bottom: 36px;
  left: 150px;
  padding: 2px;
  color: white;
  font-weight:bold;
  font-size: 14px;
  background-color: #ff6f00;
}

.harga-asli{
  position: absolute;
  bottom: 60px;
  left: 150px;
  padding: 0px 0px 0px 5px;
  color: white;
  font-weight:bold;
  font-size: 11px;
  background-color:#8a8884;
}

.diskon{
  padding: 2px;
  color: white;
  font-weight:bold;
  font-size: 12px;
  padding: 2px 9px 2px 9px;
  background-color:#333333;
}