<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  font-family: Arial, Helvetica, sans-serif;
}

p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  height: 0px;
  font-size: 10px;
  /*margin-left: 100px;*/
  color: white;
}

.image-video{
  object-fit: contain;
  width: auto;
  height: 900px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*transparent*/
.
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
}


/*header*/
.gratis{
  color: #fc6603;
  font-size: 30px;
  margin-top: 45px;
  margin-left: 17px;
  margin-right: 17px;
  font-weight:bold;
  text-align: left;
}

.keterangan{
  color: #fc6603;
  margin-left: 17px;
  margin-right: 17px;
  font-size: 15px;
  text-align: left;
}

.barcode {
  /*height: 200px;*/
  width: 90%;
  height: auto;
  text-align: left;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.border{
  border: 2px solid orange;
  border-radius: 9px;
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}

/*video js*/
p.small {
  line-height: 0.1;
  margin-top: -15px;
  width:100%;
}
p.big {
  line-height: 1.8;
}

.header {
  padding: 0px 0px;
  background: #555;
  color: #f1f1f1;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}

.sticky  {
  padding-top: 1px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

a:link{
  color: white;
}

.footer{
  background-color: #080807;
  padding: 10px;
  margin: -15px;
  color: white;
  font-size: 10px;
}

.mini-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 5px;
}

.barang-ket{
  margin:5px; 
  padding:5px; 
  width: auto; 
  height: 210px; 
  overflow: auto; 
  text-align:justify;
  overflow-x: hidden;
  overflow-y: scroll;
}

#ex3::-webkit-scrollbar{
width:11px;
background-color:white;
} 
#ex3::-webkit-scrollbar-thumb{
background-color:#ebebeb;
border-radius:10px;
}
#ex3::-webkit-scrollbar-thumb:hover{
background-color:#c4c2c2;
border:2px solid #8c8b8b;
}
#ex3::-webkit-scrollbar-thumb:active{
background-color: #636363;
border:1px solid #333333;
} 
